# RoleBasedAuthorization2.0

./: ContosoUniversityRBAC.sln  README.md
V1.0/: README.md
V1.0/ContosoUniversityRBAC/: ContosoUniversityRBACv1.0.csproj  LogModelStateFilter.cs  PaginatedList.cs  Program.cs  RoleClaimsTransformer.cs  Sang.AspNetCore.RoleBasedAuthorization.csproj  appsettings.json  log4net.config
V1.0/ContosoUniversityRBAC/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  RolesController.cs  StudentsController.cs  UsersController.cs
V1.0/ContosoUniversityRBAC/Data/: DbInitializer.cs  IdentityInitializer.cs  MyDbContext.cs
V1.0/ContosoUniversityRBAC/Migrations/: 20250618070438_2nd.Designer.cs  20250618070438_2nd.cs  MyDbContextModelSnapshot.cs
V1.0/ContosoUniversityRBAC/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  MyRolePermission.cs  MyTest.cs  OfficeAssignment.cs  Person.cs  Student.cs
V1.0/ContosoUniversityRBAC/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
V1.0/ContosoUniversityRBAC/Models/UserViewModels/: AssignClaimData.cs  AssignRoleData.cs  RoleInputModel.cs  UserCreateInputModel.cs  UserEditInputModel.cs  UserResetPasswordInputModel.cs
V1.0/ContosoUniversityRBAC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
V1.0/ContosoUniversityRBAC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
V1.0/ContosoUniversityRBAC/Views/Home/: Index.cshtml
V1.0/ContosoUniversityRBAC/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
V1.0/ContosoUniversityRBAC/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
V1.0/ContosoUniversityRBAC/Views/Shared/: _Layout.cshtml
V1.0/ContosoUniversityRBAC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+98 files in other folders)
